[build_ext]
# build_temp='.'

[bdist_wheel]
# universal = 1

[nosetests]
verbosity = 3

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -x

[versioneer]
VCS = git
style = pep440
versionfile_source = xtgeo/_version.py
versionfile_build = xtgeo/_version.py
tag_prefix = ''
parentdir_prefix = xtgeo-
