[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:xtgeo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


[build_ext]
build_temp='.'
[bdist_wheel]
universal = 1

[nosetests]
verbosity=3

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[versioneer]
VCS = git
style = pep440
versionfile_source = xtgeo/_version.py
versionfile_build = xtgeo/_version.py
tag_prefix = ''
parentdir_prefix = xtgeo-
